/********************************************************************************/
/*	 Model2 MVC  Cascading Style Sheet													*/
/********************************************************************************/


body { margin-top:0; margin-left:2; margin-right:0; margin-bottom:0}
td { font-size: 9pt; color: #58595B; font-style: normal; font-weight: normal; font-family:"돋움", "굴림"}



/* 기본링크 */
A:link    {font-size: 9pt; COLOR: #58595B; text-decoration: none; font-family: "돋움", "굴림"}
a:visited {font-size: 9pt; color: #58595B; text-decoration: none; font-family: "돋움", "굴림"}
a:active  {font-size: 9pt; color: #58595B; text-decoration: none; font-family: "돋움", "굴림"}
a:hover   {font-size: 9pt; color: #000000; text-decoration: none; font-family: "돋움", "굴림"}
a:clicked   {font-size: 9pt; color: #000000; text-decoration: none; font-family: "돋움", "굴림"}



/*입력폼*/
.hp_search   {font-family:"굴림", "돋움"; font-size:9pt; border:1x solid #808080; color:#555555; background-color:#CEE6F4; padding-top:2px}
.hp_input    {font-family:"굴림", "돋움"; font-size:9pt; border:1x solid #736D6D; color:#565656; background-color:#ffffff; padding-top:2px}
.hp_input_bk {font-family:"굴림", "돋움"; font-size:9pt; border:1x solid #666666; color:#000000; background-color:#ffffff; padding-top:2px}


/*전체마진값 */
.ct_center_margin   {padding:27px 35px 50px 5px;}
.ct_board           {padding:12px 20px 12px 18px}



/* line */
.ad_top_line01 {width:1px; background-color:#D8D8D8}

.aba_box    {border:1x solid #CECBCE}
.ad_login01 {font-family:"돋움"; font-size:9pt; border-left:1px solid #A5C7F7; /*border-top:2px solid #969696;*/ border-right:1px solid #A5C7F7; border-bottom:1px solid #A5C7F7; 
            color:#000000; background-color:#FFFFFF; padding-top:2px}
.ct_box    {font-family:"돋움"; font-size:9pt; border-left:1px solid #CECFCE;  border-right:1px solid #CECFCE; border-bottom:1px solid #CECFCE; 
            color:#000000; background-color:#FFFFFF;}            
            

/*폰트칼라 */
.ct_name     {font-size: 10.5pt; COLOR: #104A93; font-weight:bold; text-decoration: none; font-family: "돋움", "굴림"; letter-spacing:-1;}
.ct_ttl      {font-size: 9pt; COLOR: #104A93; font-weight:bold; text-decoration: none; font-family: "돋움", "굴림"; letter-spacing:-1;}
.ct_village  {font-size: 9pt; COLOR: #427DC6; font-weight:bold; text-decoration: none; font-family: "돋움", "굴림"; letter-spacing:-1;}
.ct_date     {font-size: 9pt; COLOR: #295D8C; text-decoration: none; font-family: "돋움", "굴림";}
.ct_ttl01     {font-size: 9pt; COLOR: #004D73; text-decoration: none; font-family: "돋움", "굴림"; font-weight:bold; padding-top:3px;}
.ct_ttl02     {font-size: 9pt; COLOR: #004D73; text-decoration: none; font-family: "돋움", "굴림";}
.ct_ttl03     {font-size: 9pt; COLOR: #002C41; text-decoration: none; font-family: "돋움", "굴림"; font-weight:bold; padding-top:3px;} 



/*왼쪽 메뉴*/
.ct_line   {height:1px; background-color:#A8BAD4}
.ct_line01 {height:1px; background-color:#E9F6FF}

.ct_list           {font-size: 9pt; color: #343434; font-family:"돋움", "굴림"; padding-top:5px; height:23px}
.ct_list A:link    {font-size: 9pt; color: #343434; text-decoration: none; font-family:"돋움", "굴림"}
.ct_list A:visited {font-size: 9pt; color: #343434; text-decoration: none; font-family:"돋움", "굴림"}
.ct_list A:active  {font-size: 9pt; color: #343434; text-decoration: none; font-family:"돋움", "굴림"}
.ct_list A:hover   {font-size: 9pt; color: #000000; text-decoration: none; font-family:"돋움", "굴림";}

.ct_list01           {font-size: 9pt; color: #525152; font-family:"돋움", "굴림"; padding-top:5px; height:23px}
.ct_list01 A:link    {font-size: 9pt; color: #525152; text-decoration: none; font-family:"돋움", "굴림"}
.ct_list01 A:visited {font-size: 9pt; color: #525152; text-decoration: none; font-family:"돋움", "굴림"}
.ct_list01 A:active  {font-size: 9pt; color: #525152; text-decoration: none; font-family:"돋움", "굴림"}
.ct_list01 A:hover   {font-size: 9pt; color: #000000; text-decoration: none; font-family:"돋움", "굴림";}


/*입력폼*/
.ct_input      {font-size:9pt; border:1x solid #468720; color:#777777; background-color:#ffffff; font-family:"돋움", "굴림"; padding-top:2px}
.ct_input_g    {font-size:9pt; border:1x solid #ADAEAD; color:#777777; background-color:#ffffff; font-family:"돋움", "굴림"; padding-top:2px}
.ct_input_bg    {font-size:9pt; border:1x solid #ADAEAD; color:#777777; background-color:#dddddd; font-family:"돋움", "굴림"; padding-top:2px}

select {border:1x solid #ADAEAD; color:#777777; background-color:#ffffff; font-family:돋움; font-size:12px; color:#5D5D5D; line-height:1.3;}

.ct_write          {font-size: 9pt; color: #181818; font-family:"돋움", "굴림"; padding:3px 0px 0px 10px; background-color:#F5F5F5; height:26px;}
.ct_write01        {font-size: 9pt; color: #565656; font-family:"돋움", "굴림"; padding:3px 0px 3px 4px;}


/* 게시판 */ 
.ct_line02 {width:1px; background-color:#ffffff}

.ct_list_b {font-size: 9pt; color: #000000; text-decoration: none; font-family:"돋움", "굴림"; height:30px; background-color:#E3E3E3; text-align:center;}


.ct_list_pop          {font-size: 9pt; color: #666666; font-family:"돋움", "굴림"; padding-top:2px; height:30px;}
.ct_list_pop A:link    {font-size: 9pt; color: #666666; text-decoration: underline; font-family:"돋움", "굴림"}
.ct_list_pop A:visited {font-size: 9pt; color: #666666; text-decoration: underline; font-family:"돋움", "굴림"}
.ct_list_pop A:active  {font-size: 9pt; color: #666666; text-decoration: underline; font-family:"돋움", "굴림"}
.ct_list_pop A:hover   {font-size: 9pt; color: #000000; text-decoration: underline; font-family:"돋움", "굴림"}


.ct_list_no          {font-size: 9pt; color: #666666; font-family:"돋움", "굴림";}
.ct_list_no A:link    {font-size: 9pt; color: #666666; text-decoration: none; font-family:"돋움", "굴림"}
.ct_list_no A:visited {font-size: 9pt; color: #666666; text-decoration: none; font-family:"돋움", "굴림"}
.ct_list_no A:active  {font-size: 9pt; color: #666666; text-decoration: none; font-family:"돋움", "굴림"}
.ct_list_no A:hover   {font-size: 9pt; color: #808285; text-decoration: none; font-family:"돋움", "굴림"}


.ct_btn               {font-size: 9pt; color: #000000; font-family:"돋움", "굴림";}
.ct_btn A:link    {font-size: 9pt; color: #000000; text-decoration: none; font-family:"돋움", "굴림"}
.ct_btn A:visited {font-size: 9pt; color: #000000; text-decoration: none; font-family:"돋움", "굴림"}
.ct_btn A:active  {font-size: 9pt; color: #000000; text-decoration: none; font-family:"돋움", "굴림"}
.ct_btn A:hover   {font-size: 9pt; color: #000000; text-decoration: none; font-family:"돋움", "굴림"}

.ct_btn01               {font-size: 9pt; color: #666666; font-family:"돋움", "굴림";}
.ct_btn01 A:link    {font-size: 9pt; color: #666666; text-decoration: none; font-family:"돋움", "굴림"}
.ct_btn01 A:visited {font-size: 9pt; color: #666666; text-decoration: none; font-family:"돋움", "굴림"}
.ct_btn01 A:active  {font-size: 9pt; color: #666666; text-decoration: none; font-family:"돋움", "굴림"}
.ct_btn01 A:hover   {font-size: 9pt; color: #666666; text-decoration: none; font-family:"돋움", "굴림"}



