spring.application.name=12Model2MVCShop_SpringBoot3.5


# Web : JSP 위치 설정.
#=> src/main/webapp 를 Root 로 지정.
#=> 예>src/main/webapp/abc.jsp   존재.
#=> 예> http://ip:port/abc.jsp 
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#=> 위 형식의 설정은.
#=> 예> http://ip:port/abc  로 접근.


# Web : 한글처리 설정.
# Client Data Post 방식 인코딩 처리
server.servlet.encoding.charset=UTF-8
# Client Data Get 방식 인코딩 처리
server.tomcat.uri-encoding=UTF-8


#B/L 설정
#oracle DB 접속정보.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger


# MyBatis Meta-Data 설정
# MyBatis mybatis-config.xml  위치 지정 
mybatis.config-location=classpath:sql/mybatis-config.xml
# MyBatis mybatis-config.xml  없이 mapper 로만 구성된 경우.
#mybatis.mapper-locations=classpath:sql/**/**.xml


#=================== 추가, 변경된 부분  ==========================/
#==> Spring Boot 시 추가된 부분.  //==> No Meta Data ==> No XML
#=================== 추가, 변경된 부분  ==========================/
## FileName : common.properties
#pageSize=3
#pageUnit=5
spring.config.import=classpath:config/common.properties


# file upload
file.upload-dir=${user.dir}/upload/images
#file.upload-dir=${user.dir}/src/main/resources/static/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# static resource cache disable(dev)
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
