# joeun_SpringBoot_kjw

./: .gitignore
00HelloBoot/: pom.xml
00HelloBoot/src/main/resources/: application.properties
01Ioc/: pom.xml
01Ioc/src/main/resources/: application.properties
02WebBL/: pom.xml
02WebBL_org/SQL_Init_생성구문/: create_user_ibatis.txt
02WebBL_org/src/main/resources/: application.properties
03ETC/: pom.xml
03ETC/SQL_Init_생성구문/: users(table).sql
03ETC/src/main/java/spring/common/web/: LogonCheckInterceptor.java
03ETC/src/main/java/spring/config/: WebConfig.java
03ETC/src/main/java/spring/service/user/impl/: UserServiceImpl.java  UserServiceImpl_Transction처리변경됨.java
03ETC/src/main/java/spring/web/: MainController.java
03ETC/src/main/java/spring/web/user/: UserController.java  UserController_TransactionTest위해변경.java  UserRestController.java
03ETC/src/main/resources/: application.properties
03ETC/src/main/resources/static/: index.html
03ETC/src/test/java/spring/service/user/test/: UserServiceTest.java
10NewStart/: .gitignore  .project  pom.xml
10NewStart/src/main/resources/: application.properties
12Model2MVCShop_SpringBoot3.5/SQL/: sql.txt
12Model2MVCShop_SpringBoot3.5/src/main/resources/: application.properties
12Model2MVCShop_SpringBoot3.5/src/main/webapp/: main.jsp  test.html
12Model2MVCShop_SpringBoot3.5/upload/images/: upload_log.txt
13Model2MVCShop_SB3.5_React/: pom.xml
13Model2MVCShop_SB3.5_React/src/main/resources/: application.properties
13Model2MVCShop_SB3.5_React/src/main/webapp/: history.jsp  index.jsp
Spring13/: .project
Spring13(RestFul Client Use JSON)/: .classpath  .project
Spring13(RestFul Client Use JSON)/src/json/test/: JSONDecodingTestApp.java  JSONEncodingTestApp.java  JSONObjectMapperTestApp.java  JSONObjectMapperTestApp_PRD.txt  UserHasASearchObjectMapperTestApp.java
Spring13(RestFul Client Use JSON)/src/spring/domain/: Search.java
zz.files/: .project
zz.files/file/: mywebapp.html
zz.files/file/251010.What SpringBoot/part02/: z.part02참조_java -jar 실행.txt
zz.files/file/251010.What SpringBoot/part03/: .project  UserController.java  application.properties
zz.files/file/251010.What SpringBoot/part04/: .project
zz.files/file/251013.SpringBoot 잘 사용하기/part09(Lombok)/: .factorypath  .project  TestController.java  User.java  application.properties  pom.xml  z.lombok설치.txt
zz.files/file/251014React01/part01~02/: React01_part01.txt
zz.files/file/251014React01/part03/: React01_part03.txt
zz.files/file/251014React01/part04/: React01_part04.txt
zz.files/file/251014React01/part05~06/: 02JS.html
zz.files/file/251027.React05/part05/: App.js  React05_part05.txt  index.html
zz.files/file/251027.React05/part06/: 00App.js  PRD_React05_part06.txt
zz.files/file/251027.React05/part09/: PRD_React05_part09_userService.txt
zz.files/file/251027React05/part05/: App.css  index.js
zz.files/file/251027React05/part07/: PRD_React05_part07.txt
zz.files/file/251029React06/part05/: 07AddUser.js  (+13 more)
zz.files/src/: module-info.java
zz.files/src/frontend/: README.md  Test2_test.java  index.html  metadata.json  moamoa_mysql_create.sql  moamoa_mysql_insert.sql  package-lock.json  package.json  specification.md  task.md  test4.java  vite.config.ts  구독_관리_시스템_구축_가이드.md  워크스루.md  인증서생성_cert_ssl_Key.txt  청사진.md  프로젝트_분석_보고서.html  프로젝트_분석_보고서.md
(+171 files in other folders)
