[Misc]
PasswordsInRegistry=0
PuTTYSessionsAlreadyImported=1
LastSession=52.78.72.8 (ec2-user)| #109#0%52.78.72.8%22%ec2-user%%-1%-1%%%%%0%0%0%_CurrentDrive_:\9930.DevOps_AWS\Day01\part03~07\241019-01.pem%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0%#0# #-1
RightClickAction=1
RightClickAssigned=1

[Recently started]
16=
15=
14=
13=
12=
11=
10=
9=
8=
7=
6=
5=
4=User sessions\15.165.212.7 (ec2-user)
3=User sessions\3.37.39.69 (ec2-user)
2=User sessions\52.78.72.8 (ec2@user)
1=User sessions\52.78.72.8 (ec2-user)

[WindowPos_DESKTOP-I3CSBTI_1920_1080]
CompactMode=0
MonitorCount=1
Left=594
Top=235
Width=925
Height=530
Maximized=0
SidebarVisible=1
SidebarWidth=240

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
S3Checked=0

[SSH_Hostkeys]
ssh-ed25519@22:3.37.39.69=0x41444760f0b2e662dd58672009c844cf8b1852c5d6c03813337bbafa1b99b20e,0x27209ceec7e410c2d6e3008e649341f68a135492386545905ffbd8cf41b9d635
sha256-ssh-ed25519@22:3.37.39.69=6b:76:79:54:fd:46:1e:e8:10:d5:4d:ae:3d:e3:42:7e:3b:5b:f0:b0:d0:2e:62:5b:d4:70:40:f1:b7:50:d0:a6
ssh-ed25519@22:52.78.72.8=0x69300e5dcc2fb0d097973aba8bb3d7800cc84ca1bbebb5e071a06fd00233b326,0x21c9171d09d76c61932d909f8b3a4be7057ecf3a7f2bab738c43fed7f6929143
sha256-ssh-ed25519@22:52.78.72.8=ee:c4:75:a3:35:7b:35:aa:be:77:30:83:1c:f6:c5:07:6d:e4:4f:51:e4:41:16:8c:aa:6d:04:ab:7f:63:28:05

[BrowsersFoldersHistory]
SessionsList=ssh:ec2-user@52.78.72.8|ssh:ec2-user@3.37.39.69|
ssh:ec2-user@3.37.39.69=/home/ec2-user/|
ssh:ec2-user@52.78.72.8=/home/ec2-user/|

[Bookmarks]
SubRep=
ImgNum=42
3.37.39.69 (ec2-user)= #109#0%3.37.39.69%22%ec2-user%%-1%-1%%%%%0%0%0%_CurrentDrive_:\9930.DevOps_AWS\Day01\part03~07\241019-01.pem%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0%#0# #-1
52.78.72.8 (ec2-user)= #109#0%52.78.72.8%22%ec2-user%%-1%-1%%%%%0%0%0%_CurrentDrive_:\9930.DevOps_AWS\Day01\part03~07\241019-01.pem%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0%#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=208
ec2-user@15.165.212.7=#109#0%ec2-user@15.165.212.7%22%% %-1%-1% %%22%%0%-1%Interactive shell%C:\1AWS\241019-01.ppk

[LastInstanceSessions]
0=User sessions\3.37.39.69 (ec2-user)
1=User sessions\52.78.72.8 (ec2@user)
2= 

[WindowPos_KYJHJ-NEW_1920_1080_1920_1080]
CompactMode=0
MonitorCount=2
Left=82
Top=43
Width=1155
Height=694
Maximized=0
SidebarVisible=1
SidebarWidth=240

