======================================
==> Route  53 
======================================
- Route 53 도메인 등록 하기
: 우측 : 시작하기

:: 도메인등록 : 시작하기
:: AWS 에서 도메인 구매하는 곳.

:: 상단 : Route53 > 등록된도메인
:: 좌측 대시보드
:: 좌측 호스팅 영역 
::: 호스팅영역생성 
:::: 도메인 이름 입력 ==> ebeaver.kr
:::: 퍼블릭 호스팅 영역 선택
:::: 호스팅영역 생성

: 호스팅 영역 : 호스팅 영역 세부정보
: 생성된 ebeaver.kr : NS 선택
:  유형 NS 의 4개  ==> 값/트래픽 라우팅 대상 copy
ns-816.awsdns-38.net.
ns-138.awsdns-17.com.
ns-1123.awsdns-12.org.
ns-2032.awsdns-62.co.uk.





--------------------------------------------------------------------
--------------------------------------------------------------------
-- : domain.gabia.com : 로그인 : Route53 과연결 (?)
--------------------------------------------------------------------
- 가비아에 AWS Router53 DNS 등록하기
: 상단 My 가비아
: 이용중인 서비스 : 도메인 
: ebeaver.kr 관리
: 네입서버 설정  : 마지막 . 빼고등록
ns-816.awsdns-38.net
ns-138.awsdns-17.com
ns-1123.awsdns-12.org
ns-2032.awsdns-62.co.uk
: 소유자인증 => 카톡 or 이메일
: 적용
--------------------------------------------------------------------
--------------------------------------------------------------------







======================================
==> 도메인 연결하기 
: http://simple.ebever.kr
: http://noalb.ebeaver.kr
======================================
- 다시 Route 53
======================================

실습1>
: 호스팅영역 : 호스팅 영역 세부정보 
: ebeaver.kr 선택
: 레코드 생성
:: 레코드이름 : simple   ==> 의미 : simlpe.ebeaver.kr
:: 값 : 54.180.66.132
생성

=====================
=> 서버 접속 : WAS 구동 or java 실행
==> sudo -i
==> cd /opt
==> ls
==> java -jar ROOT.jar

=> 레코드 생성된 것 확인 및 브라우저 확인
=> http://54.180.66.132:8080
=> http://simple.ebeaver.kr:8080
=====================


실습2>
: 호스팅영역 : 호스팅 영역 세부정보 
: ebeaver.kr 선택
: 레코드 생성
:: 레코드이름 : noalb   ==> 의미 : noalb.ebeaver.kr
:: 값 : 54.180.66.132
생성

=> 레코드 생성된 것 확인 및 브라우저 확인
=> http://54.180.66.132:8080
=> http://noalb.ebeaver.kr:8080
=> http://simple.ebeaver.kr:8080













======================================
==> ACM  : AWS Certificate Manager
======================================
- 인증서 발급 및 등록 : https://  : 443port
-  https 인증서 받기 (리전 : 서울 확인 )
======================================

: 좌측 인증서 요청 
:: 퍼블릭 인증서 요청
:: 도메인 이름 ==> ebeaver.kr
:: DNS 검증- : 권장(Default) 
:: 키 알고리즘  : RSA 2048(default) 
요청

-------------------------------
-- 중요, 중요 : 잊지말아요.
-------------------------------
-> 발급중 인증서 Route53 ,CNAME 등록
-> 인증서 발급 신청이후 , 발급중에...
----------------------
: 좌측 인증서 나열
: 발급 중 인증서 선택
:: 도메인 
:: Route53 에서 레코드생성  : 이거 해야 DNS 검증함. 반드시
::: ebeaver.kr 선택
::: 레코드 생성
==> 확인 : 시간이 소요된다.
: 좌측 인증서 나열 : 상태 : 발급됨   <<< 되어야 한다.

-------------------------------
-> Route 53 에서 인증서 등록/  CNAME 등록 확인
-------------------------------
: 호스팅영역 : 호스팅영역 세부정보
: CNAME 등록 확인
-------------------------------



















======================================
== https 는 ALB : Application Load Balancer 에서
======================================
==> 도메인 연결하기 
: https://ebeaver.kr    https://www.ebever.kr
======================================

<<<<  ALB 구성 + https 적용 >>>>> 
하나 >> 대상그룸 만들고 
두울 >> 로드밸런서 만든다.


하나 >>  EC2 : 대상그굽 생성하기
: 좌측 대상그룹 : : 대상그룹생성
:: 대상유형 : 인스턴스
:: 대상그룹이름 : test-vpc-was-tg
:: 프로토콜 :포트 => http 8080 => 로드발란스와 인스턴스간 통신위함
:: VPC => test-vpc
다음

::: 대상등록 - 권장 : test-was-pub-2a + ~~~ : 선택후
::: 선택한 인스턴스를 위한 포트 : 8080  : 로그발란스에서 인스턴스로 가는 포트
::: 아래에 보류중인 것으로 포함
다음
대상그룹생성


두울 >> 로드밸런서 만든다.
: 좌측 로드밸런서 : 로드 밸란서 생성
:: Application Load Balancer  생성
::: 로드 발란서 이름 : test-vpc-was-alb
::: 인터넷 경계
::: IPv4

::: 네트워크 매핑
::: VPC : test-vpc
::: 가용영역 2개이상 : 가용영역의 public subnet 2ea선택

::: 보안 그룹 : test-sg-was 

::: 리스너 및 라우팅
::: 시스너 http:80   ==> 의미: http://~~~:80 으로 오면
::: 기본작업 
::: 라우팅액션 : 대상그굽전달
::: 대상그룹 : test-vpc-was-tg  ==> 대상그룹안에서는 8080 으로 움직임
==> 위의 설정은 http: 80 의 경우이고.


==> 아래의 설정은 https: 443 설정 임.
::: 리스너 추가
::: 시스너 https:443   ==> 의미: https://~~~:443 으로 오면
::: 기본작업 
::: 라우팅액션 : 대상그굽전달
::: 대상그룹 : test-vpc-was-tg  ==> 대상그룹안에서는 8080 으로 움직임


::: 보안 리스너 설정
::: 모든 보안 정책 : ELBSecurityPolicy~~~(권장)
::: SSL/TLS 서버인증 : ACM / 만든 ebeaver.kr 선택

로드 발란서 생성 




=>=> 로드발런서 : 로드 발란서 생성 확인 : 상태  <<==  기간이 걸림 
==> 활성 된이후...
==> test-vpc-was-alb 선택후 : 아래 세부정보
=> http://DNS 이름
=> http://test-vpc-was-alb-662819852.ap-northeast-2.elb.amazonaws.com
=> https://test-vpc-was-alb-662819852.ap-northeast-2.elb.amazonaws.com  ==> NO Good
=> ACM 은 발급시 등록한 도메인 이름(ebeaver.kr) 만 SSL 적용





<<<<<  도메인 연결 : Route 53  >>>>>>>
: 호스팅영역 : 등록된 도메인 선택

실습 1 > ebeaver.kr 구성
: 호스팅영역세부정보 : 레코드 생성
:: 레코드이름 :   공백     ==> 의미 : ebeaver.kr
:: 별칭 활성화
:: 트래픽 하우팅대상
   엔드포인트 : Application/Classic load Balancer 에대한 별칭
   리전 선택 : 서울
   로드발란서 선택 : test-vpc-was-alb
   라우팅 정책 : 단순 라우팅
생성

=> 레코드 생성된 것 확인 및 브라우저 확인
=> https://ebeaver.kr
=> http://ebeaver.kr



실습2> www.ebeaver.kr 구성
: 호스팅영역세부정보 : 레코드 생성
: 레코드 생성
:: 레코드이름 :   www     ==> 의미 : www.ebeaver.kr
:: 별칭 활성화
:: 트래픽 하우팅대상
   엔드포인트 : Application/Classic load Balancer 에대한 별칭
   리전 선택 : 서울
   로드발란서 선택 : test-vpc-was-alb
   라우팅 정책 : 단순 라우팅
생성

=> 레코드 생성된 것 확인 및 브라우저 확인
=> https://www.ebeaver.kr
=> http://www.ebeaver.kr