<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  Android Application 전반적 설정  -->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App00First">

        <!-- Activity Definition : UI (도화지 바닥 ? ) -->
        <!-- <activity android:name=".MainActivity" android:exported="true"> -->
        <activity android:name=".MainActivity01" android:exported="true">

            <!-- 	:: Activity 의 부가적 정보 기술.
                     - Intent 정보 정의 ( Intent 진행시 확인예정)
                     - 본 예제에서는 ...
                       비교 이해 	:Java Application 은 main() Method 부터시작
                                 : Java Application entry point -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>