<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Android Application 전반적 설정 -->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App01UIBase">


        <!--
            <activity android:name=".MainActivity" android:exported="true">
        -->
        <!-- Activity Definition : UI  -->
        <!--  01. UIBase01 -->
        <activity android:name=".UIBase01" android:exported="true">

            <!-- 	:: Activity 부가적 정보 기술.
                       - Intent 정보 정의 / Intent 진행시 다시 확인예정
                       - 본 예제에서는 ...
                         비교 이해 	: Java Application 은 main() Method 부터시작
                                                   : Java Application entry point -->
            <intent-filter>

                <!-- 어떤 작업을 수행할 것 인가 정의 :  Intent 진행시 다시 확인예정
                		:: android.content.Intent.ACTION_MAIN 참조
                		Activity Action: Start as a main entry point, does not expect to receive data.
						Input: nothing , Output: nothing , Constant Value: "android.intent.action.MAIN"	-->
                <action android:name="android.intent.action.MAIN" />

                <!-- 추가적인 상세정보 정의 :  Intent 진행시 다시 확인예정
                        :: android.content.Intent.CATEGORY_LAUNCHER 참조
                        Should be displayed in the top-level launcher.
                       Constant Value: "android.intent.category.LAUNCHER"	-->
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
    </application>

</manifest>