=================================================
PRD : Product Requirement Document : 제품요구서 작성 : ???
--------------------------------------------------
-- 용어에 익숙해지자 
: 구현요구사항을 AI 에 전달 하는 skill 을 익힘.
: 요구사항을 정확히 지시 : Prompt Detail
: 직접 지시가 아니라 AI 와 협업 
   예> 이렇게 하려면 어떻게 해야해 ? 
         : 난 알고 있지만. AI 가 생각하고 해결 할 수 있도록

: Low-code / Prompt Engineering / Ai-assisted coding
=================================================


##### activity_uibase02_ai.xml 구현

1.LinearLayout 사용
2.TextView 사용 
: 환영합니다.
: 글자사이즈 5 mm
: 스타일 bold

3.TextView 사용
: 환영합니다. welcome 1335
: 글자사이즈 5 mm
: 스타일 sans


##### activity_uibase03_ai.xml 구현

1.LinearLayout 사용
2.TextView  4개 이용
: 안녕하세요.
: android xml layout 공부
: XML 은 AI 가 잘 만들어줌.
: 감사합니다.

화면에 꽉차게. 적당히 분배. 
적절한 칼라 폰트 사용하세요.



