====================================================
===== 질문
====================================================
좋은 코딩 감사합니다.
프리젠테이션 컴포넌트에  구현 보다는 컨테이너 컴포넌트 구현이 더 좋습니다.
UserPage.js 에서 users 정보를 가저오는데...UserList.js 로 이동 할때만
users 정보를 가저오게끔 하는 방법은 없을까요.
useEffect 를 사용하니. UserInfo 등 다른 동작을 할때도 users 정보를 받는 것을
할 필요가 없다 생각됩니다.

====================================================
===== 질문
====================================================

// src/pages/UserPage.js
import React, { useEffect, useState } from 'react';
import { Route, Routes, useLocation } from 'react-router-dom';
import UserList from '../components/user/UserList';
import userService from '../services/userService';

const UserPage = () => {
  const location = useLocation();
  const [users, setUsers] = useState([]);

  useEffect(() => {
    const fetchUsers = async () => {
      try {
        const data = await userService.getUserList();
        setUsers(data);
      } catch (error) {
        console.error('회원 목록 조회 실패:', error);
      }
    };

    // 현재 경로가 list일 때만 호출
    if (location.pathname.endsWith('/list')) {
      fetchUsers();
    }
  }, [location.pathname]); // 경로가 변경될 때마다 검사

  return (
    <Routes>
      <Route path="list" element={<UserList users={users} />} />
      {/* 다른 Route들 */}
    </Routes>
  );
};

export default UserPage;
