



sqlplus scott/tiger



COLUMN prod_no FORMAT 99999;
COLUMN prod_name FORMAT A20;
COLUMN prod_detail FORMAT A30;
COLUMN manufacture_day FORMAT A12;
COLUMN price FORMAT 999,999,999;
COLUMN image_file FORMAT A30;
COLUMN reg_date FORMAT A20;

set linesize 1000;
set pagesize 1000;
SET AUTOCOMMIT ON;


select * from product;

update product set image_file='123.png';


truncate table product;

select * from product where prod_no=10207 order by prod_no ;

PROD_NO PROD_NAME            
PROD_DETAIL                    
MANUFACTURE_DAY        
PRICE 
IMAGE_FILE                     
REG_DATE

PROD_NO PROD_NAME            PROD_DETAIL                    MANUFACTURE_DAY        PRICE      IMAGE_FILE                     REG_DATE
------- -------------------- ------------------------------ ------------ ------------ ------------------------------ --------------------
  10207 상품_200             설명_200 - 자동생성상품.             20220720              256,800      선글라스.webp                  25/11/05
  
가방1.jpeg
꽃1.jpeg
모자1.jpeg
모자1.webp
선클라스.webp
셔츠1.jpeg
셔츠2.webp
셔츠3.webp
셔츠4.jpeg
셔츠5.webp
셔츠6.webp
셔츠7.webp
셔츠8.jpeg
시계1.jpeg
신발1.jpeg
신발2.webp
신발3.webp
신발4.jpeg
여성옷1.webp
원피스1.webp
원피스2.jpeg
지갑1.jpeg
청바지.jpeg
후드1.jpeg
후드2.webp





























delete from product;
commit;

INSERT ALL
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10208, '프리미엄 레더 토트백', '이탈리아산 천연 소가죽 - 데일리 명품 가방', '20220815', 189000, '가방1.jpeg', TO_DATE('2025/11/01', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10209, '로맨틱 프리저브드 플라워', '영원히 시들지 않는 꽃 - 특별한 선물용', '20220820', 45000, '꽃1.jpeg', TO_DATE('2025/11/01', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10210, '빈티지 페도라 모자', '수제 울 펠트 모자 - 클래식한 스타일', '20220901', 68000, '모자1.jpeg', TO_DATE('2025/11/02', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10211, '캐주얼 버킷햇', '데일리 버킷햇 - 4계절 착용 가능', '20220905', 29000, '모자1.webp', TO_DATE('2025/11/02', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10212, 'UV차단 선글라스', '편광렌즈 자외선 차단 - 드라이브 필수품', '20220910', 85000, '선클라스.webp', TO_DATE('2025/11/03', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10213, '프리미엄 린넨 셔츠', '100% 천연 린넨 - 시원하고 고급스러운', '20220915', 78000, '셔츠1.jpeg', TO_DATE('2025/11/03', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10214, '옥스포드 코튼 셔츠', '비즈니스 캐주얼 셔츠 - 주름 방지 원단', '20220920', 59000, '셔츠2.webp', TO_DATE('2025/11/04', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10215, '슬림핏 스트라이프 셔츠', '모던한 스트라이프 패턴 - 슬림핏 디자인', '20220925', 65000, '셔츠3.webp', TO_DATE('2025/11/04', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10216, '포멀 드레스 셔츠', '포멀 비즈니스 셔츠 - 이지케어 원단', '20220928', 72000, '셔츠4.jpeg', TO_DATE('2025/11/05', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10217, '데님 워싱 셔츠', '빈티지 워싱 데님 - 캐주얼 스타일', '20221001', 54000, '셔츠5.webp', TO_DATE('2025/11/05', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10218, '체크 플란넬 셔츠', '따뜻한 플란넬 소재 - 가을 겨울용', '20221005', 62000, '셔츠6.webp', TO_DATE('2025/11/06', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10219, '밴드카라 셔츠', '모던 밴드카라 디자인 - 트렌디한 스타일', '20221010', 68000, '셔츠7.webp', TO_DATE('2025/11/06', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10220, '화이트 베이직 셔츠', '기본 필수 화이트 셔츠 - 어디에나 매치', '20221015', 49000, '셔츠8.jpeg', TO_DATE('2025/11/07', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10221, '럭셔리 오토매틱 시계', '스위스 무브먼트 기계식 시계 - 프리미엄 워치', '20221020', 1280000, '시계1.jpeg', TO_DATE('2025/11/07', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10222, '프리미엄 가죽 로퍼', '수제 이탈리아 가죽 - 편안한 착화감', '20221025', 198000, '신발1.jpeg', TO_DATE('2025/11/08', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10223, '어글리 청키 스니커즈', '트렌디한 볼륨감 스니커즈 - 올데이 착용', '20221030', 89000, '신발2.webp', TO_DATE('2025/11/08', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10224, '클래식 캔버스 스니커즈', '데일리 캔버스화 - 베이직한 스타일', '20221105', 45000, '신발3.webp', TO_DATE('2025/11/09', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10225, '첼시 부츠', '가을 겨울 앵클부츠 - 고급스러운 디자인', '20221110', 168000, '신발4.jpeg', TO_DATE('2025/11/09', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10226, '플로럴 시폰 블라우스', '여성스러운 꽃무늬 블라우스 - 봄 여름 필수', '20221115', 52000, '여성옷1.webp', TO_DATE('2025/11/10', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10227, '우아한 미디 원피스', '데이트룩 원피스 - 로맨틱한 디자인', '20221120', 89000, '원피스1.webp', TO_DATE('2025/11/10', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10228, '리넨 롱 원피스', '시원한 리넨 소재 - 여름 휴가룩', '20221125', 78000, '원피스2.jpeg', TO_DATE('2025/11/11', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10229, '명품 반지갑', '송아지 가죽 반지갑 - 고급스러운 선물', '20221130', 145000, '지갑1.jpeg', TO_DATE('2025/11/11', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10230, '스트레이트 청바지', '클래식 워싱 데님 - 기본 필수 아이템', '20221205', 68000, '청바지.jpeg', TO_DATE('2025/11/12', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10231, '오버핏 후드 티셔츠', '박시핏 후드티 - 편안한 착용감', '20221210', 42000, '후드1.jpeg', TO_DATE('2025/11/12', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10232, '기모 집업 후드', '따뜻한 기모 안감 - 겨울 필수 아이템', '20221215', 58000, '후드2.webp', TO_DATE('2025/11/12', 'YYYY/MM/DD'))
-- 2회차 반복 (PROD_NO +25, REG_DATE +3일, 가격 약간 변경)
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10233, '프리미엄 레더 토트백', '이탈리아산 천연 소가죽 - 데일리 명품 가방', '20220818', 195000, '가방1.jpeg', TO_DATE('2025/11/15', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10234, '로맨틱 프리저브드 플라워', '영원히 시들지 않는 꽃 - 특별한 선물용', '20220822', 48000, '꽃1.jpeg', TO_DATE('2025/11/15', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10235, '빈티지 페도라 모자', '수제 울 펠트 모자 - 클래식한 스타일', '20220905', 72000, '모자1.jpeg', TO_DATE('2025/11/16', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10236, '캐주얼 버킷햇', '데일리 버킷햇 - 4계절 착용 가능', '20220908', 32000, '모자1.webp', TO_DATE('2025/11/16', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10237, 'UV차단 선글라스', '편광렌즈 자외선 차단 - 드라이브 필수품', '20220912', 92000, '선클라스.webp', TO_DATE('2025/11/17', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10238, '프리미엄 린넨 셔츠', '100% 천연 린넨 - 시원하고 고급스러운', '20220918', 82000, '셔츠1.jpeg', TO_DATE('2025/11/17', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10239, '옥스포드 코튼 셔츠', '비즈니스 캐주얼 셔츠 - 주름 방지 원단', '20220922', 62000, '셔츠2.webp', TO_DATE('2025/11/18', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10240, '슬림핏 스트라이프 셔츠', '모던한 스트라이프 패턴 - 슬림핏 디자인', '20220928', 68000, '셔츠3.webp', TO_DATE('2025/11/18', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10241, '포멀 드레스 셔츠', '포멀 비즈니스 셔츠 - 이지케어 원단', '20221002', 75000, '셔츠4.jpeg', TO_DATE('2025/11/19', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10242, '데님 워싱 셔츠', '빈티지 워싱 데님 - 캐주얼 스타일', '20221005', 58000, '셔츠5.webp', TO_DATE('2025/11/19', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10243, '체크 플란넬 셔츠', '따뜻한 플란넬 소재 - 가을 겨울용', '20221008', 65000, '셔츠6.webp', TO_DATE('2025/11/20', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10244, '밴드카라 셔츠', '모던 밴드카라 디자인 - 트렌디한 스타일', '20221012', 72000, '셔츠7.webp', TO_DATE('2025/11/20', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10245, '화이트 베이직 셔츠', '기본 필수 화이트 셔츠 - 어디에나 매치', '20221018', 52000, '셔츠8.jpeg', TO_DATE('2025/11/21', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10246, '럭셔리 오토매틱 시계', '스위스 무브먼트 기계식 시계 - 프리미엄 워치', '20221022', 1350000, '시계1.jpeg', TO_DATE('2025/11/21', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10247, '프리미엄 가죽 로퍼', '수제 이탈리아 가죽 - 편안한 착화감', '20221028', 208000, '신발1.jpeg', TO_DATE('2025/11/22', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10248, '어글리 청키 스니커즈', '트렌디한 볼륨감 스니커즈 - 올데이 착용', '20221102', 95000, '신발2.webp', TO_DATE('2025/11/22', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10249, '클래식 캔버스 스니커즈', '데일리 캔버스화 - 베이직한 스타일', '20221108', 49000, '신발3.webp', TO_DATE('2025/11/23', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10250, '첼시 부츠', '가을 겨울 앵클부츠 - 고급스러운 디자인', '20221112', 178000, '신발4.jpeg', TO_DATE('2025/11/23', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10251, '플로럴 시폰 블라우스', '여성스러운 꽃무늬 블라우스 - 봄 여름 필수', '20221118', 55000, '여성옷1.webp', TO_DATE('2025/11/24', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10252, '우아한 미디 원피스', '데이트룩 원피스 - 로맨틱한 디자인', '20221122', 95000, '원피스1.webp', TO_DATE('2025/11/24', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10253, '리넨 롱 원피스', '시원한 리넨 소재 - 여름 휴가룩', '20221128', 82000, '원피스2.jpeg', TO_DATE('2025/11/25', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10254, '명품 반지갑', '송아지 가죽 반지갑 - 고급스러운 선물', '20221202', 152000, '지갑1.jpeg', TO_DATE('2025/11/25', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10255, '스트레이트 청바지', '클래식 워싱 데님 - 기본 필수 아이템', '20221208', 72000, '청바지.jpeg', TO_DATE('2025/11/26', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10256, '오버핏 후드 티셔츠', '박시핏 후드티 - 편안한 착용감', '20221212', 45000, '후드1.jpeg', TO_DATE('2025/11/26', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10257, '기모 집업 후드', '따뜻한 기모 안감 - 겨울 필수 아이템', '20221218', 62000, '후드2.webp', TO_DATE('2025/11/27', 'YYYY/MM/DD'))
-- 3회차 반복 (PROD_NO +50, REG_DATE +6일, 가격 변경)
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10258, '프리미엄 레더 토트백', '이탈리아산 천연 소가죽 - 데일리 명품 가방', '20220825', 199000, '가방1.jpeg', TO_DATE('2025/11/28', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10259, '로맨틱 프리저브드 플라워', '영원히 시들지 않는 꽃 - 특별한 선물용', '20220828', 52000, '꽃1.jpeg', TO_DATE('2025/11/28', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10260, '빈티지 페도라 모자', '수제 울 펠트 모자 - 클래식한 스타일', '20220910', 75000, '모자1.jpeg', TO_DATE('2025/11/29', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10261, '캐주얼 버킷햇', '데일리 버킷햇 - 4계절 착용 가능', '20220915', 35000, '모자1.webp', TO_DATE('2025/11/29', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10262, 'UV차단 선글라스', '편광렌즈 자외선 차단 - 드라이브 필수품', '20220918', 98000, '선클라스.webp', TO_DATE('2025/11/30', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10263, '프리미엄 린넨 셔츠', '100% 천연 린넨 - 시원하고 고급스러운', '20220922', 85000, '셔츠1.jpeg', TO_DATE('2025/11/30', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10264, '옥스포드 코튼 셔츠', '비즈니스 캐주얼 셔츠 - 주름 방지 원단', '20220928', 65000, '셔츠2.webp', TO_DATE('2025/12/01', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10265, '슬림핏 스트라이프 셔츠', '모던한 스트라이프 패턴 - 슬림핏 디자인', '20221002', 72000, '셔츠3.webp', TO_DATE('2025/12/01', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10266, '포멀 드레스 셔츠', '포멀 비즈니스 셔츠 - 이지케어 원단', '20221008', 78000, '셔츠4.jpeg', TO_DATE('2025/12/02', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10267, '데님 워싱 셔츠', '빈티지 워싱 데님 - 캐주얼 스타일', '20221012', 62000, '셔츠5.webp', TO_DATE('2025/12/02', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10268, '체크 플란넬 셔츠', '따뜻한 플란넬 소재 - 가을 겨울용', '20221015', 68000, '셔츠6.webp', TO_DATE('2025/12/03', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10269, '밴드카라 셔츠', '모던 밴드카라 디자인 - 트렌디한 스타일', '20221018', 75000, '셔츠7.webp', TO_DATE('2025/12/03', 'YYYY/MM/DD'))
INTO PRODUCT (PROD_NO, PROD_NAME, PROD_DETAIL, MANUFACTURE_DAY, PRICE, IMAGE_FILE, REG_DATE)
VALUES (10270, '화이트 베이직 셔츠', '기본 필수 화이트 셔츠 - 어디에나 매치', '20221022', 55000, '셔츠8.jpeg', TO_DATE('2025/12/04', 'YYYY/MM/DD'))
SELECT * FROM DUAL;

commit;



  
 