<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MoA - 구독 공유 플랫폼</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#eef2ff',
              100: '#e0e7ff',
              200: '#c7d2fe',
              300: '#a5b4fc',
              400: '#818cf8',
              500: '#6366f1', // Indigo-500
              600: '#4f46e5', // Indigo-600
              700: '#4338ca',
              800: '#3730a3',
              900: '#312e81',
            },
            accent: {
              50: '#fff1f2',
              100: '#ffe4e6',
              500: '#f43f5e', // Rose-500
            }
          },
          fontFamily: {
            sans: ['Pretendard', 'Inter', 'Noto Sans KR', 'sans-serif'],
          },
          animation: {
            blob: "blob 7s infinite",
            float: "float 6s ease-in-out infinite",
          },
          keyframes: {
            blob: {
              "0%": { transform: "translate(0px, 0px) scale(1)" },
              "33%": { transform: "translate(30px, -50px) scale(1.1)" },
              "66%": { transform: "translate(-20px, 20px) scale(0.9)" },
              "100%": { transform: "translate(0px, 0px) scale(1)" },
            },
            float: {
              "0%, 100%": { transform: "translateY(0)" },
              "50%": { transform: "translateY(-20px)" },
            },
          },
        },
      },
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

    body {
      font-family: 'Noto Sans KR', 'Inter', sans-serif;
      background-color: #f8fafc;
      color: #1e293b;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f5f9;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    .no-scrollbar {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "d3": "https://aistudiocdn.com/d3@^7.9.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>