# MoA 웹사이트 구축 워크스루 (Walkthrough)
### 3. 페이지별 기능 검증 (Page Verification)

#### 메인 홈 (Main Home)
- [ ] 히어로 섹션의 애니메이션이 부드럽게 작동하는가?
- [ ] [파티 찾기] 버튼 클릭 시 `/party` 페이지로 이동하는가?

#### 파티 찾기 (Party List)
- [ ] 검색창에 "넷플릭스" 입력 시 관련 파티가 필터링되는가?
- [ ] 카테고리 탭 클릭 시 리스트가 갱신되는가?

#### 마이 페이지 (My Page)
- [ ] 사용자 프로필 정보가 표시되는가?
- [ ] 절약 차트가 정상적으로 렌더링되는가?

#### 반응형 확인 (Responsive Check)
- [ ] 모바일 화면(폭 375px 등)에서도 레이아웃이 깨지지 않는가?
- [ ] **Search Bar (Load Template)**: 검색 및 제품 선택 시 해당 데이터가 폼에 로드되어 기존 제품을 기반으로 새 제품을 쉽게 생성(복제/복사)할 수 있는가?
