# MoA 웹사이트 구축 청사진 (Blueprint)

이 문서는 MoA(Subscription Sharing Platform) 웹사이트 구축을 위한 구현 계획입니다.

## 목표 (Goal)
구독 서비스(OTT 등)를 안전하고 저렴하게 공유하는 중개 플랫폼 'MoA'의 프론트엔드를 구축하고 Nginx를 통해 배포합니다.
주요 타겟은 2030 세대이며, "혼자 내면 부담, 같이 내면 반값"이라는 컨셉으로 트렌디하고 직관적인 UI/UX를 제공합니다.

## 사용자 리뷰 필요 사항 (User Review Required)
> [!IMPORTANT]
> - **디자인**: 제공된 `specification.md`의 톤앤매너(Indigo/Blue, Rose/Purple)를 준수해야 합니다.
> - **배포**: Nginx를 통한 정적 파일 서빙 및 라우팅 설정이 올바른지 확인이 필요합니다.

## 구현 변경 사항 (Proposed Changes)

### Frontend (React + TypeScript)
#### [NEW] [Pages](file:///d:/eclipse_workspace/react/2/pages)
- **Main Home**: 히어로 섹션, 특장점, 인기 파티 미리보기 구현.
- **Party List**: 검색 및 필터링 기능이 있는 파티 찾기 페이지.
- **My Page**: 개인화 대시보드, 구독 목록, 절약 차트(D3.js).
- **AI Assistant**: Google Gemini API 연동 챗봇 UI.

#### [NEW] [Components](file:///d:/eclipse_workspace/react/2/components)
- **Layout**: 헤더(GNB), 푸터 등 공통 레이아웃.
- **UI Elements**: 버튼, 카드, 모달, 입력 폼 등 재사용 가능한 컴포넌트.

### Deployment
#### [NEW] [nginx.conf](file:///d:/eclipse_workspace/react/2/nginx.conf)
- React Router의 클라이언트 사이드 라우팅을 지원하기 위한 Nginx 설정.
- `/` 경로에 대한 `try_files` 설정 포함.

## 검증 계획 (Verification Plan)

### 자동화된 테스트 (Automated Tests)
- **Build Test**: `npm run build` 명령어를 통해 빌드 오류가 없는지 확인합니다.
- **Lint Check**: `npm run lint` (설정된 경우)를 통해 코드 스타일을 확인합니다.

### 수동 검증 (Manual Verification)
1. **메인 페이지**:
   - 히어로 섹션의 애니메이션과 문구가 정상적으로 표시되는지 확인.
   - [파티 찾기], [파티 만들기] 버튼 클릭 시 올바른 페이지로 이동하는지 확인.
2. **파티 찾기**:
   - 검색 기능과 필터가 정상 작동하는지 확인.
3. **마이 페이지**:
   - 사용자 정보와 차트가 올바르게 렌더링되는지 확인.
4. **배포 확인**:
   - Nginx 서버 구동 후 브라우저에서 접속하여 모든 페이지가 404 오류 없이 로드되는지 확인 (새로고침 포함).
