[Misc]
PasswordsInRegistry=0
PuTTYSessionsAlreadyImported=1

[Bookmarks]
SubRep=
ImgNum=42
15.165.212.7 (ec2-user)=#109#0%15.165.212.7%22%ec2-user%%-1%-1%%%%%0%0%0%_MobaFolder_\241019-01.pem%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0%#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=208
ec2-user@15.165.212.7=#109#0%ec2-user@15.165.212.7%22%% %-1%-1% %%22%%0%-1%Interactive shell%C:\1AWS\241019-01.ppk

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
S3Checked=0

