--------------------------------------------------------------------------------
ㅇ IAM => MFA : Multi-Factor Authentication 설정
: 우측 : 내 보안 자격중명 /  우측상상 이름 : 내 보안 자격중명
:: 멀티 팩터 인증(MFA) : MFA 디바이스 할당
::: MFA device name : XXX 
::: MFA device : 인증관리자 앱 
:::: 디바이스 설정 : Google Authenticator, Duo Mobile ~~애플리케이션을 설치 필요
::::  하라는 데로 하면됨
-- QR 코드 생성 or 인증키 발급 으로 진행
-- 인증번호1 / 인증번호 2 입력
-- OK 
==> 확인 : 로그아웃 후 로그인시 MFA 물어보는 화면 있음.
------------------------------------------------
==> 이미 있는 경우는...
==> 추가 할 수 있으며.
==> 추가하면 : 이전 것, 추가한 것 어떤 값을 입력해도 로그인됨.
-----------------------------------------------
